{
    "name": "example/should-cli",
    "description": "A minimal project providing a Should object and console command.",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "IT\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
